HTML:

<div class="container">
  <div class="item item--1">1: Orange</div>
  <div class="item item--2">2: green</div>
  <div class="item item--3">3: Violet</div>
  <div class="item item--4">4: Pink</div>
  <div class="item item--5">5: Blue</div>
  <div class="item item--6">6: Browm</div>
</div>

CSS:

.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;

  grid-template-rows: repeat(2,150px);
 // grid-template-columns: repeat(2,150px) 1fr;
  grid-template-columns:repeat(3,1fr);
  
  grid-gap:30px;
}
.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;

  &--1 {
    background-color: pink;
    /*grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;*/
    grid-row:2/3;
    grid-column:1/-1;
  }
  &--2 {
    background-color: red;
  }
  &--3 {
    background-color: blue;
  }
  &--4 {
    background-color: green;
  }
  &--5 {
      background-color: violet;
    /*grid-row:1/2;
    grid-column:3/4;*/
    grid-area:1/3/2/4;
  }
  &--6 {
      background-color: yellowgreen ;
    grid-row:1/2;
    grid-column:2/3
  }
}
