HTML:

<div class="container">
  <div class="item item--1">Modern</div>
  <div class="item item--2">CSS</div>
  <div class="item item--3">with</div>
  <div class="item item--4">Flexbox</div>
  <div class="item item--5">and</div>
  <div class="item item--6">Grid</div>
  <div class="item item--7">is</div>
  <div class="item item--8">great</div>
</div>


CSS:

.container{
  width:1000px;
  margin:30px auto;
  background-color:#ddd;
  display:grid;
  
  //grid-template-rows:repeat(2,150px);
  //grid-template-rows:repeat(2,minmax(150px,min-content));//pozwala na rozmiar i dopasowanie   zawartosci na raz
  
  //grid-template-rows:150px min-content;
  //grid-template-columns: max-content 1fr 1fr min-content;//dopasowuje okno do zawartosci
  
  //Using auto-fill and auto-fit
  grid-template-rows:repeat(2,minmax(150px,min-content));
  grid-template-columns:repeat(auto-fill,100px);
  grid-template-columns:repeat(auto-fit,100px);
  grid-template-columns:repeat(auto-fit, minmax(100px,1fr));
  
  .item{
    padding:20px;
    color:white;
    font-family:sans-serif;
    font-size:30px;
    background-color:orange;
    
        &--1{    background-color:pink;}
        &--2{    background-color:green;}
        &--3{    background-color:blue;}
        &--4{    background-color:red;}
        &--5{    background-color:brown;}
        &--6{    background-color:black;}
        &--7{    background-color:violet;}
        &--8{    background-color:purple;}
  }
}